spring.datasource.url=jdbc:mysql://localhost:3306/cnet_company?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

server.port=4444
server.servlet.context-path=/springboot-rest

